---
- name: Add the backup GPG key
  copy:
    src: "{{encryption_key_path}}"
    dest: /tmp/backup.asc
    owner: root
    group: root
    mode: '0600'

- name: Import the backup GPG key
  shell: gpg --import /tmp/backup.asc 

- name: Create the aws config folder
  file:
    path: "/root/.aws"
    state: directory

- name: Copy aws config
  template:
    src: ../templates/awsconfig.j2
    dest: "/root/.aws/config"
    owner: root
    group: root
    mode: '600'

- name: Copy aws credentials
  template:
    src: ../templates/credentials.j2
    dest: "/root/.aws/credentials"
    owner: root
    group: root
    mode: '600'
